# Selenium-Java-Test-Automation-Framework

./: .gitignore  README.md  pom.xml  reports.html  testng.xml
.github/workflows/: maven.yml
TestData/: LoginData.xlsx  loginData.json  logindata.csv
config/: QA.properties  config.json
src/test/java/Constants/: Browser.java  Env.java  Size.java
src/test/java/pages/: ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NewAddressAddPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShipmentPage.java  ShoppingCartPage.java
src/test/java/uidataprovider/: LoginDataProvider.java
src/test/java/uilisteners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/uipojo/: AddressPojo.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/uitest/: AddNewAddressTest.java  InvalidLoginTest.java  LoginTest.java  LoginTest3.java  ProductCheckOut.java  SearchProductTest.java  TestBase.java
src/test/java/uiutility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  FakerAddressUtility.java  JsonUtility.java  LambdaTestUtlity.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Auomation-Assignment.html  Auomation-Assignment.xml  testng-failed.xml
test-output/junitreports/: TEST-uitest.LoginTest3.xml
